@media (min-width: 280px) {
  ._title, h1, .scnd-title, h2, .texto, h3 {
    margin: 0 auto !important;
  }

  ._title, h1 {
    font-size: 21px !important;
  }

  .scnd-title, h2 {
    font-size: 14px !important;
  }

  .texto, h3, p {
    font-size: 12px !important;
  }

  html {
    min-width: 280px !important;
    padding: 5px !important;
  }

  img {
    max-width: 90% !important;
  }

  body {
    max-width: 95vw !important;
  }

  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr)) !important;
  }

  .cardcontent {
    padding: 0 !important;
  }

  .project-card::after {
    max-width: 90% !important;
  }

  .links a {
    font-size: 1rem !important;
  }
  .links svg {
    height: 1rem !important;
  }
}
@media (min-width: 1200px) {
  ._title, h1, .scnd-title, h2, .texto, h3 {
    text-align: left !important;
    margin: 0 !important;
  }

  ._title, h1 {
    font-size: 48px !important;
  }

  .scnd-title, h2 {
    font-size: 28px !important;
  }

  .texto, h3 {
    font-size: 24px !important;
  }

  body {
    max-width: 80vw !important;
  }

  .home {
    padding-top: 0 !important;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 2fr;
  }
  .home .txt-container {
    grid-area: 1/1/2/2;
    align-self: end;
  }
  .home .contact-container {
    margin: 10px 0;
    margin-top: 3vh;
    grid-area: 2/1/3/2;
    align-self: start;
  }
  .home .home-icon-container {
    margin-top: -3vh;
    margin-right: -2vw;
    align-self: center;
    justify-self: end !important;
    grid-area: 1/2/3/3;
  }
  .home .home-icon-container .home-icon {
    width: 500px !important;
    height: 500px !important;
  }

  .minhas-espc--container {
    grid-template-columns: 50px 50px 50px !important;
    margin-top: 3vh;
  }

  .divider {
    display: none;
  }

  .sobre-mim #sobre-mim-container {
    grid-template-columns: 2fr 1fr !important;
    grid-template-rows: 1fr 4fr;
    column-gap: 5vw;
  }
  .sobre-mim h1 {
    grid-area: 1/1/2/3;
  }
  .sobre-mim .ferramentas {
    place-items: start !important;
  }
  .sobre-mim .ferramentas--block {
    width: 6em;
    height: 6em;
  }
  .sobre-mim .ferramentas-container {
    margin-bottom: 6vh !important;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr) !important;
    grid-template-rows: 1fr 1fr !important;
  }
  .sobre-mim .ferramentas-container h1 {
    grid-area: 1/1/1/3;
  }
  .sobre-mim .sobre-mim-apresentacao {
    grid-area: 2/1/3/2;
  }
  .sobre-mim .cursos > a {
    grid-area: 1/2/2/3;
  }

  .meus-projetos .card-container {
    margin-top: 10vh;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  }
  .meus-projetos .projetos-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr !important;
  }
  .meus-projetos .projetos-container > .projetos-block {
    max-height: 60vh;
  }
}
._title, h1, .meus-projetos h1, .txt h1 {
  color: #ffffff;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 3vh;
  width: fit-content;
}
._title::after, h1::after, .meus-projetos h1::after, .txt h1::after {
  content: "";
  display: block;
  height: 2px;
  margin: 0 auto;
  background-color: #be1ec7;
  animation: after 5s linear 1;
}
@keyframes after {
  from {
    transform: scalex(0.1);
    transform-origin: bottom left;
  }
  to {
    transform: scalex(1);
    transform-origin: bottom left;
  }
}

.scnd-title, .contatos .form-container h2, h2, .txt h2 {
  color: #ffffff;
  font-size: 24px;
  font-weight: bold;
  width: fit-content;
  font-size: 28px;
}

.texto, .contatos .btn, h3, .meus-projetos h3, .meus-projetos time, .sobre-mim .ferramentas--block > h3, .txt h3 {
  font-family: "Source Sans Pro", sans-serif;
  color: #b99eb9;
  font-size: 16px;
}

.btn {
  background-color: transparent;
  border: none;
  color: #FFFFFF;
  border-radius: 100%;
}
.btn:hover {
  cursor: pointer;
}

.txt h2 {
  font-size: 24px;
}
.home {
  justify-content: space-between;
  flex-direction: column;
  box-sizing: border-box;
  height: 100vh;
  padding-top: 20vh;
}
.home .home-icon-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home .home-icon-container .home-icon {
  border-radius: 40%;
  position: relative;
  width: 250px;
  height: 250px;
}
.home .home-icon-container .typing {
  display: none;
}

.sobre-mim {
  width: 100% !important;
  min-height: 100vh;
}
.sobre-mim .cursos > a {
  color: #ffffff;
  text-decoration: underline;
}
.sobre-mim-cards {
  margin: 8vh 0 8vh 0;
}
.sobre-mim #sobre-mim-container {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}
.sobre-mim .ferramentas-container {
  display: grid;
  max-width: fit-content;
  height: fit-content;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}
.sobre-mim .ferramentas {
  display: grid;
  place-items: center;
}
.sobre-mim .ferramentas--block {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1vh;
  padding-bottom: 1vh;
  flex-direction: column;
  background-color: #2c002c;
  border-radius: 15%;
  z-index: 5;
  width: 5em;
  height: 5em;
}
.sobre-mim .ferramentas--block > h3 {
  color: transparent;
  position: absolute;
  font-size: 18px !important;
  margin-bottom: 5px;
}
.sobre-mim .ferramentas--block svg {
  width: 60px;
}
.sobre-mim .ferramentas--block:hover {
  background-color: #5f005f;
  transition-duration: 0.5s;
}
.sobre-mim .ferramentas--block:hover h3 {
  color: #ffffff;
  display: block;
  position: relative;
  transition-duration: 0.5s;
}
.sobre-mim .ferramentas--block:hover svg {
  width: 40px;
  transition-duration: 0.2s;
}
.sobre-mim .esp-icon {
  fill: white;
  margin-top: 5px;
}

.meus-projetos {
  justify-content: space-between;
  flex-direction: column;
  box-sizing: border-box;
  justify-content: flex-start;
}
.meus-projetos h2 {
  font-weight: bold;
}
.meus-projetos .project-card {
  border-radius: 10px;
  height: calc(100% - 5px);
  display: grid;
  place-items: center;
}
.meus-projetos .project-card .links {
  margin-top: 10px;
}
.meus-projetos .project-card img {
  border-radius: 10px 10px 0 0;
  opacity: 0.7;
}
.meus-projetos .project-card a {
  font-size: 2rem;
}
.meus-projetos .project-card svg {
  fill: #ffffff;
  height: 2rem;
  width: auto;
}
.meus-projetos .project-card .cardcontent {
  padding: 50px;
  visibility: hidden;
  position: absolute;
  display: grid;
  place-items: center;
}
.meus-projetos .project-card:hover {
  box-shadow: 0 0 10px black;
}
.meus-projetos .project-card:hover .cardcontent {
  visibility: visible;
}
.meus-projetos .project-card:hover img {
  opacity: 0.1;
  transition-duration: 0.3s;
}
.meus-projetos .project-card::after {
  content: "";
  border-radius: 0 0 10px 10px;
  position: relative;
  display: block;
  width: 100%;
  height: 5px;
  z-index: 3;
  background-color: #be1ec7;
}
.meus-projetos .card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 10vh;
}
.meus-projetos .divider {
  padding: 0;
  margin: 0;
  height: 1px;
  background-color: #be1ec7;
}
.meus-projetos .saibamais {
  padding: 1vh;
}

.contatos {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 4fr 1fr 1fr;
  gap: 10px;
}
.contatos input {
  color: #2c002c !important;
  cursor: red;
}
.contatos textarea {
  resize: none;
}
.contatos .form-container {
  grid-area: 1/1/2/2;
}
.contatos .form-container .form-field-container h2 {
  font-weight: normal;
}
.contatos .contact-container {
  grid-area: 2/1/3/2;
}
.contatos .footer {
  grid-area: 3/1/4/2;
  padding-bottom: 2vh;
}
.contatos .btn {
  width: 100%;
  border-radius: 10px;
  border: 1px solid #460046;
  margin-top: 3vh;
  padding: 2vh;
}
.contatos .btn:hover {
  background-color: #5f005f;
}

.gif {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

b, p {
  color: #be1ec7;
}

i {
  color: #ffffff;
}

html {
  height: fit-content;
  background-color: #160016 !important;
}

body, button, input, optgroup, select, textarea {
  font-family: "Source Sans Pro", sans-serif !important;
}

body {
  max-width: 90vw;
  margin: 0 auto !important;
  text-align: center;
}

._title, h1, .scnd-title, h2, .texto, h3 {
  text-align: center;
  margin: auto;
}

h1 {
  font-weight: bold !important;
}

h3 {
  font-size: 17px;
}

.navbar {
  background-color: unset !important;
  width: 100%;
  justify-content: end !important;
  align-items: stretch;
  display: flex;
}

#menu {
  background-color: #be1ec7;
  position: fixed;
  height: 50px;
  width: 50px;
  border-radius: 10px 0 0 10px;
  top: 10vh;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: space-between;
}
#menu:hover {
  background-color: #160016;
}

#dropdown-menu {
  transition-duration: 3s;
}

.dropdown-divider {
  background-color: #be1ec7 !important;
  margin: 0 !important;
}

.dropdown-content {
  background-color: #160016 !important;
  border: solid 1px #be1ec7;
  padding: 0 !important;
}

.dropdown-item {
  color: #fff !important;
  font-family: "Source Sans Pro", sans-serif;
  padding: 0.5rem 1rem !important;
}
.dropdown-item:hover {
  background-color: #200020 !important;
}

.footer {
  background-color: transparent !important;
  display: grid;
  place-items: center;
  height: 10vh !important;
  padding: 0 !important;
}

.contact-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px auto;
  width: fit-content;
}
.contact-container .contact {
  background-color: #2c002c;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-container .contact:nth-child(2), .contact-container .contact:nth-child(3), .contact-container .contact:nth-child(4) {
  margin-left: 10px;
}
.contact-container .contact:hover {
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
  transform: translatey(-4px);
  background-color: #be1ec7;
}
.contact-container .contact a {
  height: 50px;
  width: 50px;
  display: grid;
  place-items: center;
}
.contact-container .contact i {
  font-size: 1.5rem;
  justify-self: center;
}
.contact-container .contact svg {
  fill: #ffffff;
  height: 1.8rem;
}

/*# sourceMappingURL=main.css.map */
