@use '../util/util' as *;
@use '../util/texts' as *;
@use '../util/variables' as c;

.sobre-mim{
    width: 100% !important;
    min-height: 100vh;

    .cursos > a{
        color: c.$txt-clr;
        text-decoration: underline;
    }

    &-cards{
        margin: 8vh 0 8vh 0;
    }

    #sobre-mim-container{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }

    .sobre-mim-apresentacao{
    }

    .ferramentas-container{

        display: grid;
        max-width: fit-content;
        height: fit-content;
        //justify-content: center;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 1rem;

        h1{
            //grid-area: 1 / 1 / 1 / 3; 
        }
        
    }
    
    .ferramentas{
        @include center-grid();

        &--block {
            & > h3{
                color: transparent;
                position: absolute;
                @extend .texto;
                font-size: 18px !important;
                margin-bottom: 5px;
            }
            @include center-flex();
            padding-top: 1vh;
            padding-bottom: 1vh;
            flex-direction: column;
            background-color: c.$bckgnd-clr;
            border-radius: 15%;
            z-index: 5;
            width: 5em;
            height: 5em;
            svg{
                width: 60px;
            }
            &:hover{
                h3{
                    color: c.$txt-clr;
                    display: block;
                    position: relative;
                    transition-duration: .5s;
                }
                background-color: lighten(c.$bckgnd-clr, 10%);
                transition-duration: .5s;
                svg{
                    width: 40px;
                    transition-duration: .2s;
                }
            }
        }
    }
    .esp-icon{
        fill: white;
        margin-top: 5px;
    }
}