@use '../util/util' as *;
@use '../util/variables' as c;

@mixin for-size($range) {
    $phone-upper-boundary: 500px;
    $tablet-portrait-upper-boundary: 900px;
    $tablet-landscape-upper-boundary: 1200px;
    $desktop-upper-boundary: 1800px;
  
    @if $range == phone-only {
      @media (max-width: #{$phone-upper-boundary - 1}) {
          @content; 
        }
    } @else if $range == tablet-portrait-up {
        @media (min-width: $phone-upper-boundary) {
            @content; 
        }
    } @else if $range == tablet-landscape-up {
        @media (min-width: $tablet-portrait-upper-boundary) {
            @content;
        }
    } @else if $range == desktop-up {
        @media (min-width: $tablet-landscape-upper-boundary) { 
            @content;
        }
    } @else if $range == big-desktop-up {
        @media (min-width: $desktop-upper-boundary) {
            @content;
        }
    }
  }



@include for-size(phone-only){

}

@include for-size(tablet-portrait-up){

}

@include for-size(tablet-landscape-up){

}

@include for-size(desktop-up){

    ._title, h1, .scnd-title, h2, .texto, h3{
        text-align:left !important;
        margin: 0 !important;
    }

    ._title, h1{
        font-size:48px !important;
    }
    
    .scnd-title, h2{
        font-size:28px !important;
    }
    
    .texto, h3{
        font-size:24px !important;
    }


    body{
        max-width:80vw !important;
    }


    .home{
        padding-top: 0 !important;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3fr 2fr;
        .txt-container{
            grid-area: 1 / 1 / 2 / 2;
            align-self: end;
        }
        .contact-container{
            margin: 10px 0;
            margin-top: 3vh;
            grid-area: 2 / 1 / 3 / 2;
            align-self: start;
        }
        .home-icon-container{
            margin-top: -3vh;
            margin-right: -2vw;
            align-self: center;
            justify-self:end!important;
            grid-area: 1 / 2 / 3 / 3;
            .home-icon{
                width: 500px !important;
                height: 500px !important;
            }
        }

    }

    .minhas-espc--container{
        grid-template-columns: 50px 50px 50px !important;
        margin-top: 3vh;
    }
    .divider{
        display: none;
    }


    .sobre-mim{
 
        #sobre-mim-container{
            grid-template-columns: 2fr 1fr !important;
            grid-template-rows: 1fr 4fr;
            column-gap: 5vw;
        }

        h1{
            grid-area: 1 / 1 / 2 / 3;
        }
        
        .ferramentas{
            place-items:start !important;
            &--block {
                width: 6em;
                height: 6em;
            }
        }

        .ferramentas-container{
            margin-bottom:6vh !important;
            justify-content: center;
            grid-template-columns: repeat(4, 1fr) !important;
            grid-template-rows: 1fr 1fr !important;
            h1{
                grid-area: 1 / 1 / 1 / 3; 
            }
        }

        .sobre-mim-apresentacao{
            grid-area: 2 / 1 / 3 / 2;
        }

        .cursos > a{
            grid-area: 1 / 2 / 2 / 3;
        }


    }

    .meus-projetos{
        .project-card{
            //min-height: 40vh;
        }

        .card-container{
            margin-top:10vh;
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        }
        
        .projetos-container{
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr !important;
            
            & > .projetos-block {
                //max-width:30% !important;
                max-height: 60vh;
            }
        }

    }

}

@include for-size(big-desktop-up){

}